browser = chrome
devEn =   https://dev.atageldiev.talentlms.com/index
qaEnv =    https://atageldiev.talentlms.com/index
betaEnv =  https://beta.atageldiev.talentlms.com/index
prodEnv =   https://atageldiev.talentlms.com/index

